body:has(#uxmax) .header-title::before {
    content: '';
    background: url('../img/initmax-free.svg');
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    background-clip: padding-box;
    height: 1.5rem;
    width: 5rem;
    margin-left: 0.5rem;
}
