@import "logo.less";
@import "coloring";

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');

#uxmax {
    margin-bottom: 10px;

    input[type="color"] {
        padding: 0;
        border: 0;
        background-color: transparent;
        vertical-align: middle;
        margin-right: 5px;
        width: 22px;
        height: 22px;
        line-height: 22px;
    }

    label {
        pointer-events: initial;
    }
}

#uxmax-ace-playground {
    margin-top: 10px;
    width: 50%;
    height: 150px;
}
